#Vaadin Copilot Integration Runtime Properties
#Sun Feb 01 14:10:14 CET 2026
endpoint=http\://127.0.0.1\:24658/vaadin/copilot-584cb69b-7bb4-4da4-8568-dcfa26dea1c0
ide=eclipse
supportedActions=write,writeBase64,delete,undo,redo,refresh,showInIde,getModulePaths,compileFiles,restartApplication,getVaadinRoutes,getVaadinVersion,getVaadinComponents,getVaadinEntities,getVaadinSecurity,reloadMavenModule,heartbeat
version=1.0.0
