#Vaadin Copilot Integration Runtime Properties
#Sat Jan 31 09:45:25 CET 2026
endpoint=http\://127.0.0.1\:1037/vaadin/copilot-41bb8ff6-9c05-4508-9111-3f9e9195df9a
ide=eclipse
supportedActions=write,writeBase64,delete,undo,redo,refresh,showInIde,getModulePaths,compileFiles,restartApplication,getVaadinRoutes,getVaadinVersion,getVaadinComponents,getVaadinEntities,getVaadinSecurity,reloadMavenModule,heartbeat
version=1.0.0
