#Vaadin Copilot Integration Runtime Properties
#Fri Jan 30 13:48:10 CET 2026
endpoint=http\://127.0.0.1\:35597/vaadin/copilot-5e95a2ab-6bc2-43e1-bdea-43b141ec27bf
ide=eclipse
supportedActions=write,writeBase64,delete,undo,redo,refresh,showInIde,getModulePaths,compileFiles,restartApplication,getVaadinRoutes,getVaadinVersion,getVaadinComponents,getVaadinEntities,getVaadinSecurity,reloadMavenModule,heartbeat
version=1.0.0
